{
  "name": "ilmseurroj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test-scrapers": "node scripts/test-scrapers.js",
    "test-file-updates": "node scripts/test-file-updates.js"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "sharp": "^0.34.5",
    "puppeteer": "^21.0.0",
    "axios": "^1.6.0",
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "@babel/generator": "^7.23.0",
    "recast": "^0.23.0"
  }
}